# AMATI-Bot

./: README.md  dependency-reduced-pom.xml  pom.xml  sample-config.properties
src/main/java/: Bot.java  Main.java
src/main/java/quiz/: QuizHandler.java
src/main/java/quiz/states/: FinishedState.java  IdleState.java  QuizState.java  RegisterState.java  VotingState.java
src/main/java/storage/: SlackStorage.java
src/main/java/websocket/: DataDecoder.java  DataEncoder.java  WebSocketClient.java  WebsocketDataItem.java
