serverURL=http:<your.server.url.com>
socketURL=ws://<your.server.url.com>/api/websocket/bot
token=xoxb-212358424214-t8ziqukD34OgDhB4OKiKwYV4R
contentChannel=content
generalChannel=general
exerciseChannel=exercise
quizchannel=quiz
tutors=<slack.username>;<slack.username>
admins=<slack.username>;<slack.username>
devmode=true
apiUser=<from-server-config>
apiPassword=<from-server-config>